﻿using System.Collections.Generic;
using System.Threading.Tasks;
using ShopOfBikes.BLL.Parameters;
using ShopOfBikes.DAL.Entities;

namespace ShopOfBikes.BLL.Interfaces.Repositories
{
    public interface I{itemname}RepositoryAsync : IGenericRepositoryBaseAsync<{itemname}>
    {
        public Task<(IEnumerable<{itemname}> data, RecordsCount recordsCount)> GetPaged{itemname}ResponseAsync(
            IntPropertyParameters requestParameters);
    }
}
