﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShopOfBikes.WebApi", "ShopOfBikes.WebApi\ShopOfBikes.WebApi.csproj", "{B7CB3D82-6CAA-4000-9170-38137B499588}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShopOfBikes.BLL", "ShopOfBikes.BLL\ShopOfBikes.BLL.csproj", "{22E9B649-C74B-4553-89F1-F99A548779BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShopOfBikes.DAL", "ShopOfBikes.DAL\ShopOfBikes.DAL.csproj", "{D2383973-F81B-436F-85E2-CB1B97734D5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7CB3D82-6CAA-4000-9170-38137B499588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7CB3D82-6CAA-4000-9170-38137B499588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7CB3D82-6CAA-4000-9170-38137B499588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7CB3D82-6CAA-4000-9170-38137B499588}.Release|Any CPU.Build.0 = Release|Any CPU
		{22E9B649-C74B-4553-89F1-F99A548779BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22E9B649-C74B-4553-89F1-F99A548779BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22E9B649-C74B-4553-89F1-F99A548779BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22E9B649-C74B-4553-89F1-F99A548779BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2383973-F81B-436F-85E2-CB1B97734D5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2383973-F81B-436F-85E2-CB1B97734D5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2383973-F81B-436F-85E2-CB1B97734D5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2383973-F81B-436F-85E2-CB1B97734D5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1413508D-9BB7-4A21-B20F-7F0CEE8F9A2C}
	EndGlobalSection
EndGlobal
